Section "Device"
	Identifier "Intel"
	Driver "intel"
#	Option "AccelMethod" "uxa"
	Option "Backlight" "/sys/class/backlight/intel_backlight"
EndSection

Section "Device"
     Identifier "AMD"
     Driver "amdgpu"
     BusID  "PCI:1:0:0"
 EndSection
